{
  "title": "Repository",
  "hero": "<h1>Repository</h1><p class=\"sub\">One click website for your Github repos:</p><form method=\"POST\" action=\"/\"><input name=\"repo\" placeholder=\"user/repo\"><button class=\"docs\" href=\"documentation\">Create website <span class=\"arrow right\">〉</span></button></form>",
  "background": "#58a2df",
  "logo": "/docs/logo.png",
  "logosvg": "/docs/logo.svg",

  "pages": {
    "index": "README.md",
    "documentation": "documentation.md"
  },
  "index": "README.md",
  "documentation": "documentation.md",

  "nav": {
    "#hireme": "Hire me",
    "#pricing": "Pricing",
    "#documentation": "Documentation"
  }
}
